import requests
from bs4 import BeautifulSoup

url = "https://www.flipkart.com/apple-iphone-15-blue-128-gb/p/itmbf14ef54f645d?pid=MOBGTAGPAQNVFZZY&lid=LSTMOBGTAGPAQNVFZZYSCIIOB&marketplace=FLIPKART&q=IPHONE15&store=tyy%2F4io&srno=s_1_1&otracker=search&otracker1=search&fm=organic&iid=7e654fde-98fd-42b9-99ec-fc3543be5097.MOBGTAGPAQNVFZZY.SEARCH&ppt=hp&ppn=homepage&ssid=in8q5h3pkzdprrb41698384342661&qH=98b3206691794a40"

headers = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:120.0) Gecko/20100101 Firefox/120.0",
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8",
    "Accept-Language": "en-US,en;q=0.5",
    "Upgrade-Insecure-Requests": "1",
    "Sec-Fetch-Dest": "document",
    "Sec-Fetch-Mode": "navigate",
    "Sec-Fetch-Site": "cross-site"
}

# Make a GET request to the Flipkart product URL with headers
response = requests.get(url, headers=headers)

if response.status_code == 200:
    # Parse the HTML content of the page
    soup = BeautifulSoup(response.content, 'html.parser')
    
    # Your parsing logic here to extract the price

    # Example parsing
    price_element = soup.find('div', {'class': '_30jeq3 _16Jk6d'})
    
    if price_element:
        current_price = price_element.text.strip()
        print(f"The current price is: {current_price}")
    else:
        print("Price element not found.")
else:
    print("Request to the page failed.")
